.footer {
	padding-top: 80px;
	padding-bottom: 25px;
	@media screen and (max-width: $tablet) {
		padding-top: 30px;
		padding-bottom: 15px;
	}

	background: #2c2a2a;
	&_offer {
	}

	&__container {
	}

	&__inner {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		gap: 70px;
		@media screen and (max-width: $medium) {
			flex-direction: column;
			align-items: center;
			gap: 20px;
			align-items: center;
		}
	}

	&__logo {
		margin-top: -20px;
		margin-bottom: 20px;
		@media screen and (max-width: $medium) {
			margin: 0 auto;
		}
		@media screen and (max-width: 600px) {
			width: 40px;
			height: 40px;
			margin-bottom: 0;
		}
	}

	&__item {
		display: flex;
		flex-direction: column;
		&:nth-child(2) {
			@media screen and (max-width: $medium) {
				order: -1;
			}
		}
		&:nth-child(1) {
			@media screen and (max-width: $medium) {
				display: flex;
				gap: 33px;
			}
		}
	}

	&__text {
		color: #fff;
		max-width: 235px;
		font-size: 20px;
		font-weight: 500;
		line-height: 120.4%;
		@media screen and (max-width: $medium) {
			max-width: 320px;
			text-align: center;
		}
		@media screen and (max-width: 600px) {
			font-size: 12px;
		}
	}

	&__menu {
		display: flex;
		flex-direction: column;
		gap: 40px;
		@media screen and (max-width: $medium) {
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-evenly;
			gap: 20px;
		}
	}
	&__box {
		background-color: #fff;
		padding-top: 14px;
		padding-right: 9px;
		padding-left: 17px;
		padding-bottom: 14px;
		border-radius: 7px;
		color: #000;
	}
	&__link {
		color: #fff;
		font-size: 20px;
		font-weight: 500;
		line-height: 120.4%;
		transition: color 150ms ease;
		background-color: transparent;
		@media screen and (max-width: 600px) {
			font-size: 14px;
		}
		@include hover {
			color: #f8535a;
		}
	}
	&__pay {
		margin-bottom: 20px;
		color: #fff;
		font-size: 20px;
		font-weight: 500;
		line-height: 120.4%;
		@media screen and (max-width: 600px) {
			margin-bottom: 20px;
			font-size: 14px;
		}
	}
	&__layout {
		display: flex;
		flex-direction: column;
		gap: 17px;
		width: 335px;
		background-color: transparent;
		@media screen and (max-width: 600px) {
			width: 300px;
		}
		padding: 15px;
		padding-bottom: 20px;
	}

	&__row {
		display: flex;
		gap: 30px;
		align-items: center;
		&:last-child {
			gap: 53px;
			justify-content: center;
		}
	}

	&__btn {
		margin: 0 auto;
		margin-bottom: 20px;
		padding: 22px 23px;
		@media screen and (max-width: 600px) {
			padding: 13px 15px;
			font-size: 17px;
		}
		border-radius: 10px;
		border: 2px solid #f8535a;

		color: #fff;
		font-size: 26px;
		line-height: 120.4%;
	}

	&__bottom {
		margin-left: 360px;
		display: flex;
		justify-content: space-between;
		margin-top: 40px;
		@media screen and (max-width: 992px) {
			margin-left: 0;
			margin-top: 20px;
		}
	}
	&__pol {
		color: #fff;
		font-size: 20px;
		font-weight: 500;
		line-height: 120.4%;
		transition: color 0.2s ease-in-out;
		@include hover {
			color: #f8535a;
		}
		@media screen and (max-width: 600px) {
			font-size: 10px;
		}
	}
	&__offer {
		color: #fff;
		transition: color 0.2s ease-in-out;
		font-size: 20px;
		font-weight: 500;
		line-height: 120.4%;
		@include hover {
			color: #f8535a;
		}
		@media screen and (max-width: 600px) {
			font-size: 10px;
		}
	}
}

.visa {
	width: 68px;
	height: 21px;
	object-fit: cover;
}
.mastercard {
	width: 65px;
	height: 40px;
	object-fit: cover;
}
