.modal {
	position: fixed;
	z-index: 25;
	left: 0;
	right: 0;
	// transform: translateX(-50%) translateY(-50%);
	padding: 0 15px;
	padding-top: 40px;
	padding-bottom: 400px;
	opacity: 0;
	transition: opacity 0.2s ease-in-out;
	visibility: hidden;
	height: 1000px;
	overflow-y: auto;

	&.active {
		opacity: 1;
		visibility: visible;
	}
	.modal-close {
		position: fixed;
		z-index: 5;
		right: 40px;
		top: 40px;
		font-size: 30px;
		cursor: pointer;
		background-color: gray;
		width: 40px;
		height: 40px;
		border-radius: 50%;
		display: grid;
		place-items: center;
		color: #fff;
	}
	&__top {
		margin: 0 auto;
		margin-bottom: 100px;
		position: relative;
		max-width: 600px;
		width: 100%;
		overflow: hidden;
		border-radius: 62px;
		@media screen and (max-width: $tablet) {
			margin-bottom: 30px;
		}
	}

	&__img {
		@media screen and (max-width: $medium) {
			width: 600px;
			margin: 0 auto;
		}
		@media screen and (max-width: $tablet) {
			width: 400px;
		}
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__img-text {
		position: absolute;
		bottom: 90px;
		white-space: nowrap;

		left: 50%;
		transform: translateX(-50%);
		color: #fff;
		font-family: Gilroy;
		font-size: 35px;
		font-style: normal;
		font-weight: 700;
		line-height: 120.4%; /* 105.952px */
		@media screen and (max-width: $medium) {
			font-size: 34px;
		}
		@media screen and (max-width: $tablet) {
			font-size: 28px;
			bottom: 40px;
		}
	}

	&__number {
		text-align: center;
		margin-bottom: 60px;
		color: $black;
		font-size: 48px;
		font-weight: 700;
		line-height: 120.4%;

		@media screen and (max-width: $tablet) {
			font-size: 28px;
			margin-bottom: 20px;
		}
	}

	&__title {
		max-width: 812px;
		margin: 0 auto;
		color: $black;
		font-size: 32px;
		font-weight: 400;
		line-height: 120.4%;

		margin-bottom: 100px;
		@media screen and (max-width: $tablet) {
			font-size: 18px;
			margin-bottom: 30px;
			max-width: 400px;
		}
	}

	&__cards {
		display: flex;
		flex-direction: column;
		gap: 120px;
		justify-content: center;
		align-items: center;
		@media screen and (max-width: $tablet) {
			gap: 30px;
		}
	}
	&__row {
		display: flex;
		gap: 70px;
		@media screen and (max-width: $large) {
			flex-direction: column;
		}
		@media screen and (max-width: $tablet) {
			gap: 30px;
		}
	}

	&__card {
		flex-shrink: 0;
		border-radius: 20px;
		background: #feacae;

		padding-top: 52px;
		padding-bottom: 40px;
		padding-left: 60px;
		padding-right: 20px;
		min-height: 610px;
		max-width: 580px;
		width: 100%;
		min-width: 450px;
		@media screen and (max-width: 480px) {
			min-width: 320px;
		}

		@media screen and (max-width: $tablet) {
			padding-top: 15px;
			padding-bottom: 20px;
			padding-left: 20px;
			padding-right: 20px;
			min-height: 200px;
		}
	}
	&__card--pink {
		background: rgba(254, 172, 174, 0.57);
	}

	&__card-title {
		text-align: center;
		margin-bottom: 32px;
		color: $black;
		font-size: 48px;
		font-weight: 400;
		line-height: 120.4%;
		@media screen and (max-width: $tablet) {
			font-size: 20px;
			margin-bottom: 10px;
		}
	}

	&__card-subtitle {
		@media screen and (max-width: $tablet) {
			font-size: 18px;
			margin-bottom: 20px;
		}
		max-width: 330px;
		margin: 0 auto;
		color: $black;
		text-align: center;
		font-size: 32px;
		font-weight: 400;
		line-height: 120.4%;

		margin-bottom: 30px;
	}

	&__list {
		display: flex;
		flex-direction: column;
		gap: 25px;
	}

	&__item {
		display: flex;
		color: $black;

		gap: 40px;
		@media screen and (max-width: $tablet) {
			gap: 20px;
		}
		span {
			&:first-child {
				font-size: 32px;
				font-weight: 600;
				line-height: 120.4%;
				@media screen and (max-width: $tablet) {
					font-size: 14px;
				}
			}
			&:last-child {
				max-width: 300px;

				font-size: 28px;
				font-weight: 400;
				line-height: 120.4%;
				@media screen and (max-width: $tablet) {
					font-size: 14px;
				}
			}
		}
	}

	&__other {
		padding-top: 52px;
		padding-bottom: 50px;
		max-width: 580px;
		min-height: 570px;
		width: 100%;
		border-radius: 20px;
		background: #feacae;
		display: flex;
		flex-direction: column;
		align-items: center;
		@media screen and (max-width: $medium) {
			max-width: 450px;
		}
		@media screen and (max-width: $tablet) {
			padding-top: 15px;
			padding-bottom: 15px;
			min-height: 240px;
		}
	}

	&__other-title {
		margin-bottom: 32px;
		color: $black;
		text-align: center;
		font-size: 48px;
		font-weight: 400;
		line-height: 120.4%;
		@media screen and (max-width: $tablet) {
			margin-bottom: 20px;
			max-width: 200px;
			font-size: 18px;
		}
	}
	&__other-items {
		display: flex;
		flex-direction: column;
		gap: 20px;
		max-width: 360px;
		margin: 0 auto;
		padding-left: 40px;
	}
	&__other-item {
		color: $black;
		font-size: 32px;
		font-weight: 400;
		line-height: 120.4%;
		@media screen and (max-width: $tablet) {
			font-size: 14px;
		}
	}

	&__btn {
		padding: 20px 35px;

		color: #fff;
		font-size: 26px;
		font-weight: 600;
		line-height: 120.4%;
		margin: 0 auto;
		margin-top: 100px;
		@media screen and (max-width: $tablet) {
			margin-top: 40px;
			font-size: 20px;
			padding: 15px 25px;
		}
		display: block;
		max-width: max-content;
	}
}
.modal__list-2 {
	max-width: 930px;
	margin: 0 auto;
	padding: 0 20px;
	padding-top: 80px;
	padding-bottom: 55px;
	border-radius: 20px;
	background: #ffe5e6;
	display: flex;
	justify-content: space-between;
	@media screen and (max-width: $tablet) {
		flex-direction: column;
		gap: 50px;
	}
}

.modal__list-row {
	display: flex;
	flex-direction: column;
	gap: 50px;
}

.modal__list-2__item {
	padding-left: 60px;
	max-width: 320px;
	position: relative;
	&::before {
		content: '';
		position: absolute;
		top: -8px;
		left: 0;
		width: 40px;
		height: 43px;
		background: url(../img/modalStar.svg) no-repeat center/contain;
	}
}

.modal__content {
	max-width: 600px;
	margin: 0 auto;
	border-radius: 20px;
	background: #feacae;
	padding: 40px 20px;
	display: flex;
	flex-direction: column;
	gap: 60px;
	@media screen and (max-width: $tablet) {
		flex-direction: column;
		padding: 40px 20px;
		gap: 30px;
	}
}
.modal__content-item {
	display: flex;
	align-items: center;
	gap: 34px;
	@media screen and (max-width: $tablet) {
		gap: 10px;
	}
	svg {
		flex-shrink: 0;
		@media screen and (max-width: $tablet) {
			width: 40px;
		}
		display: block;
	}
	p {
		color: $black;
		font-size: 28px;
		font-weight: 400;
		line-height: 120.4%;
		@media screen and (max-width: $tablet) {
			font-size: 18px;
		}
	}
}
